HireMockup/CreateCustomerWindow.xaml

<Window x:Class="HireMockup.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localValidation="clr-namespace:HireMockup.Validation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireMockup"
        mc:Ignorable="d"
        Title="CreateCustomerWindow" Height="450" Width="400">

    <Window.Resources>
        <Style x:Name="Input" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip.Content}" />
                <Setter Property="FontStyle" Value="Italic"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tblk_pageTitle" Text="Create a new customer" Margin="10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_customerForename" Text="Forename" Width="240" Margin="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="tbx_customerSurname" Text="Surname" Width="240" Margin="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="tbx_customerAddress1" Text="Address Line 1" Margin="7" Width="240" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="tbx_customerAddress2" Text="Address Line 2" Margin="7" Width="240" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            
            <TextBox x:Name="tbx_customerEmailAddress" Margin="8" Width="240" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Alias" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <localValidation:EmailValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>Customer Email</TextBox.ToolTip>
            </TextBox>
            
            <Button x:Name="bttn_submitCusomter" Content="Create Customer" Width="240" Height="40" Click="bttn_submitCusomter_Click"></Button>
            <Button x:Name="bttn_cancelOperation" Content="Cancel Operation" Width="240" Margin="10" Height="40" Click="bttn_cancelOperation_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
