HireMockup/MainWindow.xaml

<Window x:Class="HireMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireMockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="747.5" Width="1224.37">
    <TabControl TabStripPlacement="Bottom" x:Name="tbctrl_main" SelectionChanged="tbctrl_main_SelectionChanged">
        <TabItem Name="HomePage" Header="Home Page" Width="100">
            <Grid Margin="-9,1,1,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="711*"/>
                    <ColumnDefinition Width="506*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="MultiHire - Asset Management" HorizontalAlignment="Left" Margin="43,10,0,634" FontFamily="Sans Serif" FontSize="32" Width="442"/>
                <TextBox x:Name="customerSearchBox" HorizontalAlignment="Left" Height="23" Margin="43,94,0,0" TextWrapping="Wrap" Text="Customer Search" VerticalAlignment="Top" Width="204"/>
                <Button x:Name="btn_customerSearch" Content="Go" HorizontalAlignment="Left" Margin="286,94,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btn_customerSearch_Click"/>
                <Button Content="Hire List" HorizontalAlignment="Left" Margin="308,258,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Grid.Column="1"/>
                <Button x:Name="bttn_listCustomers" Content="Customer List" HorizontalAlignment="Left" Margin="308,206,0,0" VerticalAlignment="Top" Width="166" Click="bttn_listCustomers_Click" Grid.Column="1"/>
                <DataGrid x:Name="dataGrid_Home" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="484" Margin="43,144,0,0" VerticalAlignment="Top" Width="919" Grid.ColumnSpan="2" SelectionChanged="dataGrid_Home_SelectionChanged"/>
                <TextBox x:Name="hireSearchBox" HorizontalAlignment="Left" Height="23" Margin="465,94,0,0" TextWrapping="Wrap" Text="Hire Asset Search" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_hireSearch" Content="Go" HorizontalAlignment="Left" Margin="63,94,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btn_hireSearch_Click" Grid.Column="1"/>
                <Button x:Name="bttn_addHireWindow" Content="Create Asset" HorizontalAlignment="Left" Margin="308,419,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Click="bttn_addHireWindow_Click"/>
                <Button x:Name="bttn_customerCreationDialog" Content="Create Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="308,472,0,0" VerticalAlignment="Top" Width="166" Click="bttn_customerCreationDialog_Click"/>
            </Grid>
        </TabItem>
        <TabItem Name="Employees" Header="Employees" Width="100">
            <Grid Margin="0,0,-8,-1" Height="690" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="576*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MultiHire - Employees" HorizontalAlignment="Left" Margin="43,10,0,634" VerticalAlignment="Top" FontFamily="Sans Serif" FontSize="32"/>
                <DataGrid x:Name="employeeDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="482" Margin="43,106,0,0" VerticalAlignment="Top" Width="776" Loaded="dataGrid_Loaded" />
                <Label x:Name="label" Content="Totally weekly wage bill: " HorizontalAlignment="Left" Margin="43,612,0,0" VerticalAlignment="Top" Height="27" Width="154"/>
                <Label x:Name="lbl_wageTotal" Content="" HorizontalAlignment="Left" Margin="202,612,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Remove Employee" HorizontalAlignment="Left" Margin="950,444,0,0" VerticalAlignment="Top" Height="40" Width="204" Grid.ColumnSpan="2" FontSize="24"/>
                <TextBox x:Name="tbx_selectedEmployee" HorizontalAlignment="Left" Height="23" Margin="970,509,0,0" TextWrapping="Wrap" Text="Insert employee ID here" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Content="Click to remove" HorizontalAlignment="Left" Margin="970,556,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Click="button_Click_2"/>
                <Label x:Name="label_Copy" Content="Total weekly hire operator bill: " HorizontalAlignment="Left" Margin="306,612,0,0" VerticalAlignment="Top" Height="27" Width="174"/>
                <Label x:Name="label_Copy1" Content="Total weekly mechanic bill: " HorizontalAlignment="Left" Margin="579,612,0,0" VerticalAlignment="Top" Height="27" Width="154"/>
                <Label x:Name="label_Copy2" Content="Total weekly manager bill: " HorizontalAlignment="Left" Margin="306,653,0,0" VerticalAlignment="Top" Height="27" Width="183"/>
                <Label x:Name="label_Copy3" Content="Total weekly admin bill: " HorizontalAlignment="Left" Margin="579,653,0,0" VerticalAlignment="Top" Height="27" Width="154"/>
                <Label x:Name="lbl_hireBill" Content="" HorizontalAlignment="Left" Margin="485,612,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_managerBill" Content="" HorizontalAlignment="Left" Margin="485,653,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_adminBill" Content="" HorizontalAlignment="Left" Margin="749,653,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.542"/>
                <Label x:Name="lbl_mechanicBill" Content="" HorizontalAlignment="Left" Margin="749,615,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Salary Calculator" HorizontalAlignment="Left" Margin="950,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="24" Width="204"/>
                <ComboBox x:Name="cbx_salaryCalculator" ItemsSource="{Binding}" HorizontalAlignment="Right" Margin="0,172,102,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2">
                </ComboBox>
                <Label x:Name="label4" Content="Job Title" HorizontalAlignment="Left" Margin="888,172,0,0" VerticalAlignment="Top" Width="56"/>
                <Label x:Name="label4_Copy" Content="Weeks Worked" HorizontalAlignment="Left" Margin="856,230,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="tbx_weeksWorked" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="970,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                <Label x:Name="label4_Copy1" Content="Result" HorizontalAlignment="Left" Margin="895,278,0,0" VerticalAlignment="Top" Width="49"/>
                <Label x:Name="lbl_salaryCalculator" Content="" HorizontalAlignment="Left" Margin="970,278,0,0" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="button1" Content="Calculate" HorizontalAlignment="Left" Margin="970,324,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Click="button1_Click"/>

            </Grid>

        </TabItem>
        <TabItem Name="ContractsTab" Header="Contracts" Width="100">
            <Grid Margin="0,0,-8,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbx_contracts" HorizontalAlignment="Left" Height="540" Margin="42,86,0,0" VerticalAlignment="Top" Width="775" Loaded="listBox_Loaded" />
                <Label Content="MultiHire - Active Contracts" HorizontalAlignment="Left" Margin="43,10,0,634" VerticalAlignment="Top" FontFamily="Sans Serif" FontSize="32" Height="46" Width="442"/>
                <Button x:Name="btn_saveToFile" Content="Save To File" HorizontalAlignment="Left" Margin="42,648,0,0" VerticalAlignment="Top" Width="141" Click="btn_saveToFile_Click"/>
                <TextBox x:Name="tbx_ContractID" HorizontalAlignment="Left" Height="23" Margin="238,657,0,0" TextWrapping="Wrap" Text="Enter Contract ID" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button2" Content="Bill Contract By Id" HorizontalAlignment="Left" Margin="392,648,0,0" VerticalAlignment="Top" Width="158" Click="button2_Click"/>
                <StackPanel HorizontalAlignment="Left" Height="540" Margin="877,86,0,0" VerticalAlignment="Top" Width="303">
                    <Label x:Name="label3_Copy" Content="Create a contract" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="196"/>
                    <ComboBox x:Name="comboBox_allCustomers" 
                              VerticalAlignment="Stretch"
                              Margin="0,10,0,10" 
                              ItemsSource="{Binding Path=customerList}"
                              DisplayMemberPath="customerName"/>
                    <ComboBox x:Name="comboBox_allHireAssets" VerticalAlignment="Stretch" Margin="0,10,0,10"/>
                    <Button x:Name="bttn_CreateContract" Content="Create" Margin="54,10,53,10" Click="bttn_CreateContract_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>



    </TabControl>
</Window>
