HireMockup/MainWindow.xaml

<Window x:Class="HireMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireMockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="747.5" Width="1224.37">
    <TabControl TabStripPlacement="Bottom" x:Name="tbctrl_main">
        <TabItem Name="HomePage" Header="Home Page" Width="100">
            <Grid Margin="-9,1,1,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="711*"/>
                    <ColumnDefinition Width="506*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="MultiHire - Asset Management" HorizontalAlignment="Left" Margin="43,10,0,634" FontFamily="Sans Serif" FontSize="32" Width="442"/>
                <TextBox x:Name="customerSearchBox" HorizontalAlignment="Left" Height="23" Margin="43,94,0,0" TextWrapping="Wrap" Text="Customer Search" VerticalAlignment="Top" Width="204"/>
                <Button x:Name="btn_customerSearch" Content="Go" HorizontalAlignment="Left" Margin="286,94,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btn_customerSearch_Click"/>
                <Button Content="Hire List" HorizontalAlignment="Left" Margin="308,196,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Grid.Column="1"/>
                <Button Content="Add Hire Equipment" HorizontalAlignment="Left" Margin="281,462,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click_1" Grid.Column="1"/>
                <Button x:Name="bttn_listCustomers" Content="Customer List" HorizontalAlignment="Left" Margin="308,144,0,0" VerticalAlignment="Top" Width="166" Click="bttn_listCustomers_Click" Grid.Column="1"/>
                <DataGrid x:Name="dataGrid_Home" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="484" Margin="43,144,0,0" VerticalAlignment="Top" Width="919" Grid.ColumnSpan="2"/>
                <TextBox x:Name="hireSearchBox" HorizontalAlignment="Left" Height="23" Margin="465,94,0,0" TextWrapping="Wrap" Text="Hire Asset Search" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_hireSearch" Content="Go" HorizontalAlignment="Left" Margin="63,94,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btn_hireSearch_Click" Grid.Column="1"/>
                <Label x:Name="label1" Content="Add New Hire Item" Grid.Column="1" HorizontalAlignment="Left" Margin="281,260,0,0" VerticalAlignment="Top" FontSize="24" Width="226" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_addHireName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="281,325,0,0" TextWrapping="Wrap" Text="Hire Name" VerticalAlignment="Top" Width="193"/>
                <TextBox x:Name="tbx_addHireType" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="281,368,0,0" TextWrapping="Wrap" Text="Hire Asset Type" VerticalAlignment="Top" Width="193"/>
                <TextBox x:Name="tbx_addHireDailyRate" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="281,414,0,0" TextWrapping="Wrap" Text="Daily Rate" VerticalAlignment="Top" Width="193"/>
            </Grid>
        </TabItem>
        <TabItem Name="Employees" Header="Employees" Width="100">
            <Grid Margin="0,0,-8,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="576*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MultiHire - Employees" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Sans Serif" FontSize="32"/>
                <DataGrid x:Name="employeeDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="482" Margin="43,106,0,0" VerticalAlignment="Top" Width="776" Loaded="dataGrid_Loaded" />
                <Label x:Name="label" Content="Totally weekly wage bill: " HorizontalAlignment="Left" Margin="43,612,0,0" VerticalAlignment="Top" Height="27" Width="154"/>
                <Label x:Name="lbl_wageTotal" Content="" HorizontalAlignment="Left" Margin="202,612,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Remove Employee" HorizontalAlignment="Left" Margin="949,344,0,0" VerticalAlignment="Top" Height="40" Width="204" Grid.ColumnSpan="2" FontSize="24"/>
                <TextBox x:Name="tbx_selectedEmployee" HorizontalAlignment="Left" Height="23" Margin="969,409,0,0" TextWrapping="Wrap" Text="Insert employee ID here" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Content="Click to remove" HorizontalAlignment="Left" Margin="969,456,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Click="button_Click_2"/>
                <Label x:Name="label_Copy" Content="Total weekly hire operator bill: " HorizontalAlignment="Left" Margin="306,612,0,0" VerticalAlignment="Top" Height="27" Width="174"/>
                <Label x:Name="label_Copy1" Content="Total weekly mechanic bill: " HorizontalAlignment="Left" Margin="579,612,0,0" VerticalAlignment="Top" Height="27" Width="154"/>
                <Label x:Name="label_Copy2" Content="Total weekly manager bill: " HorizontalAlignment="Left" Margin="306,653,0,0" VerticalAlignment="Top" Height="27" Width="183"/>
                <Label x:Name="label_Copy3" Content="Total weekly admin bill: " HorizontalAlignment="Left" Margin="579,653,0,0" VerticalAlignment="Top" Height="27" Width="154"/>
                <Label x:Name="lbl_hireBill" Content="" HorizontalAlignment="Left" Margin="485,615,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_managerBill" Content="" HorizontalAlignment="Left" Margin="749,615,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_adminBill" Content="" HorizontalAlignment="Left" Margin="485,653,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_mechanicBill" Content="" HorizontalAlignment="Left" Margin="749,656,0,0" VerticalAlignment="Top"/>
            </Grid>

        </TabItem>
        <TabItem Name="ContractsTab" Header="Contracts" Width="100">
            <Grid Margin="0,0,-8,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbx_contracts" HorizontalAlignment="Left" Height="573" Margin="42,86,0,0" VerticalAlignment="Top" Width="1132" Loaded="listBox_Loaded" SelectionChanged="lbx_contracts_SelectionChanged"/>
                <Label Content="MultiHire - Active Contracts" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" FontFamily="Sans Serif" FontSize="32" Height="46" Width="442"/>
            </Grid>
        </TabItem>



    </TabControl>
</Window>
