HireMockup/MainWindow.xaml

<Window x:Class="HireMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireMockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="747.5" Width="1224.37">
    <TabControl TabStripPlacement="Bottom" x:Name="tbctrl_main">
        <TabItem Name="HomePage" Header="Home Page" Width="100">
            <Grid Margin="-9,1,1,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="711*"/>
                    <ColumnDefinition Width="506*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="MultiHire - Asset Management" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Sans Serif" FontSize="32" Height="46" Width="442"/>
                <TextBox x:Name="customerSearchBox" HorizontalAlignment="Left" Height="23" Margin="43,94,0,0" TextWrapping="Wrap" Text="Customer Search" VerticalAlignment="Top" Width="204"/>
                <Button x:Name="btn_customerSearch" Content="Go" HorizontalAlignment="Left" Margin="286,94,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btn_customerSearch_Click"/>
                <Button Content="Hire List" HorizontalAlignment="Left" Margin="308,196,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Grid.Column="1"/>
                <Button Content="Add Hire Equipment" HorizontalAlignment="Left" Margin="308,252,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1" Grid.Column="1"/>
                <Button x:Name="bttn_listCustomers" Content="Customer List" HorizontalAlignment="Left" Margin="308,144,0,0" VerticalAlignment="Top" Width="166" Click="bttn_listCustomers_Click" Grid.Column="1"/>
                <DataGrid x:Name="dataGrid_Home" HorizontalAlignment="Left" Height="484" Margin="43,144,0,0" VerticalAlignment="Top" Width="919" Grid.ColumnSpan="2"/>
                <TextBox x:Name="hireSearchBox" HorizontalAlignment="Left" Height="23" Margin="465,94,0,0" TextWrapping="Wrap" Text="Hire Asset Search" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_hireSearch" Content="Go" HorizontalAlignment="Left" Margin="63,94,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btn_hireSearch_Click" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="AddHireItem" Header="Add Hire Item" Width="100">
            <Grid Margin="0,0,-8,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="576*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MultiHire - Add New Hire Asset" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Sans Serif" FontSize="32"/>
                <TextBox x:Name="txtbox_newHireID" HorizontalAlignment="Left" Height="23" Margin="43,103,0,0" TextWrapping="Wrap" Text="Hire Asset ID (&quot;C***X&quot;)" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="txtbox_newHireName" HorizontalAlignment="Left" Height="23" Margin="43,156,0,0" TextWrapping="Wrap" Text="Hire Asset Name" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="txtbox_newDailyRate" HorizontalAlignment="Left" Height="23" Margin="43,209,0,0" TextWrapping="Wrap" Text="Daily Rate" VerticalAlignment="Top" Width="181"/>
                <Button Content="Create Asset" HorizontalAlignment="Left" Margin="43,268,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_2"/>
            </Grid>

        </TabItem>



    </TabControl>
</Window>
