HireMockup/UpdateCustomer.xaml

<Window x:Class="HireMockup.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HireMockup"
        mc:Ignorable="d"
        Title="Update Customer" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tblk_pageTitle" Text="Update An Existing Customer" Margin="10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_customerForename" Text="Forename" Width="240" Margin="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="tbx_customerSurname" Text="Surname" Width="240" Margin="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="tbx_customerAddress1" Text="Address Line 1" Margin="7" Width="240" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="tbx_customerAddress2" Text="Address Line 2" Margin="7" Width="240" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>

            <TextBox x:Name="tbx_customerEmailAddress" Margin="8" Width="240" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            </TextBox>

            <Button x:Name="bttn_updateCustomer" Content="Update Customer" Width="240" Height="40" Click="bttn_updateCustomer_Click"></Button>
            <Button x:Name="bttn_cancelOperation" Content="Cancel Operation" Width="240" Margin="10" Height="40" Click="bttn_cancelOperation_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
